# Trick Windows' conhost.exe into thinking tmux is a full screen app so it
# plays nice when resizing the window (and thus the screen buffer)
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# `y` copies selection to the Windows clipboard (WSL)
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'clip.exe' \; display 'Copied to clipboard'

# Alternatively, copy the tmux buffer to Windows' clipboard (WSL) with Ctrl+y
bind -n C-y run 'tmux save-buffer - | clip.exe' \; display 'Copied to clipboard'
