# `Y` copies selection to the clipboard
bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard' \; display 'Copied to clipboard'

# `y` copies selection to the clipboard and pastes to the prompt
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard; tmux paste-buffer'

# Copy mouse selection to the clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -selection clipboard' \; display 'Copied to clipboard'
