# `Y` copies selection to the OSX clipboard
bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'pbcopy' \; display 'Copied to clipboard'

# `y` copies selection to the OSX clipboard and pastes to the prompt
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy; tmux paste-buffer'

# Copy mouse selection to OSX clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'pbcopy' \; display 'Copied to clipboard'
