# Trick Windows' conhost.exe into thinking tmux is a full screen app so it
# plays nice when resizing the window (and thus the screen buffer)
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# `Y` copies selection to the Windows clipboard
bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'clip.exe' \; display 'Copied to clipboard'

# `y` copies selection to the Windows clipboard and pastes to the prompt
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clip.exe; tmux paste-buffer' \; display 'Copied to clipboard'

# Copy mouse selection to Windows clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'clip.exe' \; display 'Copied to clipboard'
