## Tmux settings

# Use 24-bit (true-color) mode
set -s default-terminal 'screen-256color'
set -ga terminal-overrides ',*256color:Tc'

# Change prefix to Ctrl+a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Use Ctrl+Shift+arrow to swap windows
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Use Shift+arrow to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Use prefix with - or v and | or h for splitting panes
bind \ split-window -h
bind v split-window -h
bind - split-window -v
bind h split-window -v
unbind '"'
unbind %

# Use prefix+r to reload the tmux config
bind r source-file ~/.tmux.conf \; display 'Config reloaded'

# Increase scrollback buffer size
set -g history-limit 50000

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Enable focus events for terminals that support them
set -g focus-events on

# Better resizing when switching between monitors
setw -g aggressive-resize on

# Enable mouse mode
set -g mouse on
bind m set -g mouse on \; display 'Mouse ON'
bind M set -g mouse off \; display 'Mouse OFF'

# Generate xterm-style function key sequences
setw -g xterm-keys on

# Use Vi shortcuts
setw -g mode-keys vi

# Use Vi-style copy/paste when in copy mode (prefix+[)
bind P paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send -X rectangle-toggle
bind -T copy-mode-vi 'Space' send -X halfpage-down
bind -T copy-mode-vi 'Bspace' send -X halfpage-up

# Doublt LMB select word
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send-keys -X select-word

# Triple LMB select line
bind -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send-keys -X select-line

# Disable annoying bell
set -g bell-action none
set -g visual-bell on

# Display messages for 3 seconds
set -g display-time 3000

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string "[#S] #I:#W #T"

# Set status bar
set -g status-bg brightblack
set -g status-fg white
set -g status-interval 5
set -g status-left-length '20'
set -g status-left '#[bg=yellow,fg=black] #(whoami)@#h #[bg=brightblack,fg=white] '
# Set the kubectl context in the status bar
set -g status-right-length '60'
set -g status-right '#[bg=yellow,fg=black] [#S] #(KUBE_TMUX_SYMBOL_ENABLE=false /bin/bash ~/.dotfiles/tmux/kube.tmux 231 colour233 white) '

if-shell '[[ -f /proc/version ]] && grep --quiet Microsoft /proc/version' \
  'source-file ~/.dotfiles/tmux.wsl.conf' \
  'if-shell "uname | grep -q Darwin" "source-file ~/.dotfiles/tmux.osx.conf"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
