# `y` copies selection to the OSX clipboard
bind -n C-y run 'tmux save-buffer - | pbcopy' \; display 'Copied to clipboard'

# Alternatively, copy the tmux buffer to OSX clipboard with Ctrl+y
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy' \; display 'Copied to clipboard'
